{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "ask": [
      "Bash(gh pr merge * --admin)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'r=$(git rev-parse --show-toplevel) && bash \"$r/.claude/hooks/auto-format.sh\"'",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Auto-formatting..."
          }
        ]
      }
    ]
  }
}
